# tomcat-app

./: .gitignore  pom.xml  tomcat-app.tgz
archived/: log4j2.xml  logback.xml
configuration/: standalone-openshift.xml
src/main/java/com/larinia/app/: AppContextListener.java  ApplicationToMDCFilter.java  ClientCopy.java  SecondServlet.java  TomcatLogging.java
src/main/java/com/larinia/client/: HelloWorld.java  cryptoLearn.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/larinia/app/: AppTest.java
